# stolen from meta/folly with minor changes
Checks: >
  -*,
  clang-diagnostic-*,
  clang-analyzer-*,
  -clang-analyzer-alpha*,
  google-*,
  modernize-*,
  readability-*,
  -modernize-use-trailing-return-type,
  modernize-make-shared,
  performance-*,-performance-inefficient-string-concatenation,
  readability-const-return-type,readability-container-size-empty,readability-redundant-*,-readability-named-parameter
  misc-definitions-in-headers,
  modernize-use-override,modernize-use-using,
  google-explicit-constructor,hicpp-explicit-conversions,
  llvm-namespace-comment
# produce HeaderFilterRegex from cpp/build-support/lint_exclusions.txt with:
# echo -n '^('; sed -e 's/*/\.*/g' cpp/build-support/lint_exclusions.txt | tr '\n' '|'; echo ')$'
HeaderFilterRegex: '.*'
AnalyzeTemporaryDtors: true
# ChainedConditionalReturn: 1
# ChainedConditionalAssignment: 1
CheckOptions:
  - key:             google-readability-braces-around-statements.ShortStatementLines
    value:           '1'
  - key:             google-readability-function-size.StatementThreshold
    value:           '800'
  - key:             google-readability-namespace-comments.ShortNamespaceLines
    value:           '10'
  - key:             google-readability-namespace-comments.SpacesBeforeComments
    value:           '1'
