# https://pylint.pycqa.org/en/latest/user_guide/configuration/all-options.html
[MASTER]
extension-pkg-allow-list=
extension-pkg-whitelist=
fail-on=
fail-under=10.0
ignore=CVS
ignore-paths=
ignore-patterns=
#init-hook=
jobs=1
limit-inference-results=100
load-plugins=
persistent=no
py-version=3.6
suggestion-mode=yes
unsafe-load-any-extension=no
[MESSAGES CONTROL]
confidence=
disable=raw-checker-failed,
        bad-inline-option,
        locally-disabled,
        file-ignored,
        suppressed-message,
        useless-suppression,
        deprecated-pragma,
        use-symbolic-message-instead
enable=c-extension-no-member
[REPORTS]
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
#msg-template=
output-format=text
reports=no
score=yes
[REFACTORING]
max-nested-blocks=5
never-returning-functions=optparse.Values,sys.exit
[MISCELLANEOUS]
notes=FIXME,
      XXX,
      TODO
#notes-rgx=
[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no
ignore-signatures=no
min-similarity-lines=4
[TYPECHECK]
contextmanager-decorators=contextlib.contextmanager
generated-members=
ignore-mixin-members=yes
ignore-none=yes
ignore-on-opaque-inference=yes
ignored-classes=optparse.Values,thread._local,_thread._local
ignored-modules=
missing-member-hint=yes
missing-member-hint-distance=1
missing-member-max-choices=1
mixin-class-rgx=.*[Mm]ixin
signature-mutators=
[LOGGING]
logging-format-style=old
logging-modules=logging
[VARIABLES]
additional-builtins=
allow-global-unused-variables=yes
allowed-redefined-builtins=
callbacks=cb_,
          _cb
dummy-variables-rgx=_+$|(_[a-zA-Z0-9_]*[a-zA-Z0-9]+?$)|dummy|^ignored_|^unused_
ignored-argument-names=_.*|^ignored_|^unused_
init-import=no
redefining-builtins-modules=six.moves,past.builtins,future.builtins,io,builtins
[FORMAT]
expected-line-ending-format=
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
indent-after-paren=4
indent-string='    '
max-line-length=200
max-module-lines=1000
single-line-class-stmt=no
single-line-if-stmt=no
[STRING]
check-quote-consistency=no
check-str-concat-over-line-jumps=no
[BASIC]
argument-naming-style=snake_case
#argument-rgx=
attr-naming-style=snake_case
#attr-rgx=
bad-names=foo,
          bar,
          baz,
          toto,
          tutu,
          tata
bad-names-rgxs=
class-attribute-naming-style=any
#class-attribute-rgx=
class-const-naming-style=UPPER_CASE
#class-const-rgx=
class-naming-style=PascalCase
#class-rgx=
const-naming-style=UPPER_CASE
const-rgx=
docstring-min-length=-1
function-naming-style=snake_case
#function-rgx=
good-names=i,
           j,
           k,
           ex,
           Run,
           _
good-names-rgxs=
include-naming-hint=no
inlinevar-naming-style=any
#inlinevar-rgx=
method-naming-style=snake_case
#method-rgx=
module-naming-style=snake_case
#module-rgx=
name-group=
no-docstring-rgx=^_
property-classes=abc.abstractproperty
variable-naming-style=snake_case
#variable-rgx=
[SPELLING]
max-spelling-suggestions=4
spelling-dict=
spelling-ignore-comment-directives=fmt: on,fmt: off,noqa:,noqa,nosec,isort:skip,mypy:
spelling-ignore-words=
spelling-private-dict-file=
spelling-store-unknown-words=no
[DESIGN]
exclude-too-few-public-methods=
ignored-parents=
max-args=10
max-attributes=7
max-bool-expr=5
max-branches=12
max-locals=25
max-parents=7
max-public-methods=20
max-returns=6
max-statements=50
min-public-methods=2
[IMPORTS]
allow-any-import-level=
allow-wildcard-with-all=no
analyse-fallback-blocks=no
deprecated-modules=regsub,
                   TERMIOS,
                   Bastion,
                   rexec
ext-import-graph=
import-graph=
int-import-graph=
known-standard-library=
known-third-party=enchant
preferred-modules=
[CLASSES]
check-protected-access-in-special-methods=no
defining-attr-methods=__init__,
                      __new__,
                      setUp
exclude-protected=_asdict,
                  _fields,
                  _replace,
                  _source,
                  _make
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=mcs
[EXCEPTIONS]
overgeneral-exceptions=Exception
